
/**
 * Generated by https://github.com/dsheiko/puppetry
 * on Mon Jul 29 2019 19:48:26 GMT+0530 (IST)
 * Suite: render
 */

var nVer = process.version.match( /^v(\d+)/ );
if ( !nVer || nVer[ 1 ] < 9 ) {
  console.error( "WARNING: You have an outdated Node.js version " + process.version
    + ". You need at least v.9.x to run this test suite." );
}


const {
        bs, util, fetch, localStorage
      } = require( "../lib/bootstrap" )( "render" ),
      devices = require( "puppeteer/DeviceDescriptors" );



jest.setTimeout( 50000 );

// Environment variables
const ENV = {

};

const DEPARTMENTS = ['EEE', 'MECH', 'CSE', 'CIVIL'];
const SECTIONS = ['A', 'B', 'C'];

const testFormDetails = async (options) => {
  let {
    title,
    labelText = [],
    selectData = [],
    submitValue,
    hasTextInput = false
  } = options || {};

  if (title) {
    let bodyText = await bs.page.$eval('body', el => el.innerText)
    expect(bodyText).toContain(title);
  }

  if (labelText) {
    let labelOptions = await bs.page.$$('label');

    labelText.forEach(async (label, index) => {
      let LabelTextValue = await bs.page.evaluate(el => el.innerText, labelOptions[index]);
      expect(LabelTextValue).toContain(label);
    })
  }

  if (selectData) {
    let selectOptions = await bs.page.$$('select');
    selectData.forEach(async (select, index) => {
      let selectText = await bs.page.evaluate(el => el.innerText, selectOptions[index]);
      let iterator = select === 'department' ? DEPARTMENTS : SECTIONS;
      iterator.forEach((dept) => {
        expect(selectText).toContain(dept)
      })
    })
  }


  if (hasTextInput) {
    expect(await bs.page.$('input[type=text]')).toBeTruthy();
  }

  if (submitValue) {
    let SubmitText = await bs.page.$eval('[type=submit]', el => el.value || el.innerText)
    expect(SubmitText).toContain(submitValue);
  }
}

const REQUEST_DEPARTMENT_CHANGE = async () => bs.query( "a[href='req_dept_change.html']", "REQUEST_DEPARTMENT_CHANGE" );
const ENROLL_DEPARTMENT = async () => bs.query( "a[href='enroll_dept.html']", "ENROLL_DEPARTMENT" );
const CHANGE_SECTION = async () => bs.query( "a[href='req_section_change.html']", "CHANGE_SECTION" );
const VIEW_DETAILS = async () => bs.query( "a[href='view_details.html']", "VIEW_DETAILS" );
const VIEW_DEPARTMENT_DETAILS = async () => bs.query( "a[href='view_dept_details.html']", "VIEW_DEPARTMENT_DETAILS" );
const VIEW_STUDENT_DETAILS = async () => bs.query( "a[href='view_student_details.html']", "VIEW_STUDENT_DETAILS" );
const BACK_TO_INDEX = async () => bs.query( "a[href='index.html']", "BACK_TO_INDEX" );
const BACK_TO_VIEW_DETAILS = async () => bs.query( "a[href='view_details.html']", "BACK_TO_VIEW_DETAILS" );


const readRootConfig = function() {
  let { filename } = module;
  let [root] = filename.split('specs/render-50p.spec');
  return `file://${root}src/index.html`;
};

const indexLink = readRootConfig();

describe( "render", async () => {
  beforeAll(async () => {
    await bs.setup();
  });

  afterAll(async () => {
    await bs.teardown();
  });


  describe( "Check Page Linking", async () => {

    test( "Enroll Department Links", async () => {
      let result, assert;

      
      await bs.page.goto(indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await ENROLL_DEPARTMENT() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      expect(await bs.page.$('form')).toBeTruthy();
      expect(await bs.page.$('label')).toBeTruthy();
      expect(await bs.page.$('input')).toBeTruthy();

      // Emulating mouse click
      await ( await BACK_TO_INDEX() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );
    });

    test( "Enroll Department Links - Details in form - Select", async () => {
      let result, assert;

      
      await bs.page.goto(indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await ENROLL_DEPARTMENT() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      await testFormDetails({
        hasTextInput: true
      });
    });

    test( "Enroll Department Links - Details in form - Select", async () => {
      let result, assert;

      
      await bs.page.goto(indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await ENROLL_DEPARTMENT() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      await testFormDetails({
        selectData: ['department']
      });
    });

    test( "Enroll Department Links - Details in form - title", async () => {
      let result, assert;

      
      await bs.page.goto(indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await ENROLL_DEPARTMENT() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      await testFormDetails({
        title: 'ENROLL INTO A DEPARTMENT'
      });
    });

    test( "Enroll Department Links - Details in form - Labels", async () => {
      let result, assert;

      
      await bs.page.goto(indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await ENROLL_DEPARTMENT() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      await testFormDetails({
        labelText: ['Name', 'Department']
      });
    });

    test( "Enroll Department Links - Details in form - Submit", async () => {
      let result, assert;

      
      await bs.page.goto(indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await ENROLL_DEPARTMENT() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      await testFormDetails({
        submitValue: 'Register'
      });
    });


    test( "View Details - Department", async () => {
      let result, assert;

      await bs.page.goto( indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DEPARTMENT_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );


      expect(await bs.page.$('form')).toBeTruthy();
      expect(await bs.page.$('label')).toBeTruthy();
      // Emulating mouse click
      await ( await BACK_TO_VIEW_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

    });


    test( "View Details - Department - Check Form - title", async () => {
      let result, assert;

      await bs.page.goto( indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DEPARTMENT_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );


      await testFormDetails({
        title: 'FETCH DEPARTMENT DETAILS'
      });
    });

    test( "View Details - Department - Check Form - label", async () => {
      let result, assert;

      await bs.page.goto( indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DEPARTMENT_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );


      await testFormDetails({
        labelText: ['Department', 'Section']
      });
    });

    test( "View Details - Department - Check Form - submit", async () => {
      let result, assert;

      await bs.page.goto( indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DEPARTMENT_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );


      await testFormDetails({
        submitValue: 'Get List'
      });
    });

    test( "View Details - Department - Check Form - select", async () => {
      let result, assert;

      await bs.page.goto( indexLink, {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );

      // Emulating mouse click
      await ( await VIEW_DEPARTMENT_DETAILS() ).click( {"button":"left"} );

      // Waiting for the given event
      await bs.page.waitForNavigation( {"timeout":3000,"waitUntil":"domcontentloaded"} );


      await testFormDetails({
        selectData: ['department', 'section']
      });
    });

  });

});
